
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>程序员的自我修养(1)--静态链接 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="1.温故而知新
计算机科学领域的任何一个问题都可以通过增加一个间接的中间层来解决Any Problem in Computer science can be solved by another la,"> 
    <meta name="author" content="熬夜脑阔疼"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://i1arn.github.io">
        <!-- <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div> -->
        <h3 class="subtitle">程序员的自我修养(1)--静态链接</h3>
        <div class="social">
                   <!-- <div class="like-icon"> -->
                       <!-- <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a> -->
                   <!-- </div> -->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/读书笔记"><b>「
                    </b>读书笔记<b> 」</b></a>
                
                April 27, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/04/27/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-1/" title="程序员的自我修养(1)--静态链接" class="">程序员的自我修养(1)--静态链接</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    38k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    35 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5/" rel="tag">编译、链接</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="1-温故而知新"><a href="#1-温故而知新" class="headerlink" title="1.温故而知新"></a>1.温故而知新</h1><blockquote>
<p><code>计算机科学领域的任何一个问题都可以通过增加一个间接的中间层来解决</code><br><code>Any Problem in Computer science can be solved by another layer of indirection.</code></p>
</blockquote>
<h2 id="分段与分页"><a href="#分段与分页" class="headerlink" title="分段与分页"></a>分段与分页</h2><h3 id="分段与分页-1"><a href="#分段与分页-1" class="headerlink" title="分段与分页"></a>分段与分页</h3><p>最初始的内存分配方案（直接线性的分配物理内存）主要存在地址空间不隔离、内存使用效率低、程序的运行地址不确定三大问题，提出的‘中间层’解决方案就是虚拟地址<br>分段：<br>将用户程序地址空间划分为若干大小不等的段，每个段可以定义一组相对完整的逻辑信息。存储分配时，以段为单位，段与段在内存中可以不相邻，即离散分配<br>分页：<br>为了提高内存使用率，利用程序的局部性原理，把地址空间认为的划分为固定大小的页，对应的，物理内存也划分为与页大小相等的许多物理块。这个页、块对用户是透明的，看不见的。<br>页错误，是当虚拟内存的页找不到对应的物理内存块时产生的异常。</p>
<h3 id="物理地址、逻辑地址、虚拟地址"><a href="#物理地址、逻辑地址、虚拟地址" class="headerlink" title="物理地址、逻辑地址、虚拟地址"></a>物理地址、逻辑地址、虚拟地址</h3><p>物理地址：内存芯片级的单元寻址，由硬件电路控制其具体含义，用来访问物理内存<br>逻辑地址：程序在执行指令，访问数据的时候通过逻辑地址（相对地址）进行访问操作<br>虚拟地址：又称线性地址，是逻辑地址与物理地址转换的中间层。用来访问虚拟内存空间  </p>
<p>虚拟地址=程序基地址＋逻辑地址（相对地址）  </p>
<div align=center><img src="./1/物理地址与虚拟地址转换.png" alt="物理地址与虚拟地址转换"   /></div>
随着物理内存的不断增加，单纯的再使用一个页表的话会使页面更加庞大，维护难度上升，查找难度增加，Linux中已经使用了4级页表。  
<div align=center><img src="./1/Linux中的四级页表转换.png" alt="Linux中的四级页表转换"   /></div>
CR3寄存器中保存着进程的PGD地址（Page Global Directory），每个进程都有自己的页目录地址，进程切换的时候由操作系统负责将页目录地址装入到CR3中，之后的地址翻译过程由MMU（Memory Management Unit）硬件完成  

<h2 id="众人拾柴火焰高"><a href="#众人拾柴火焰高" class="headerlink" title="众人拾柴火焰高"></a>众人拾柴火焰高</h2><h3 id="进程、线程、协程"><a href="#进程、线程、协程" class="headerlink" title="进程、线程、协程"></a>进程、线程、协程</h3><p>进程： 操作系统进行调度与资源分配的基本单元<br>线程： 轻量级进程，CPU进行调度和分派的基本单位，基本上不拥有资源，共享一个进程的所有资源<br>协程： 轻量级线程，协程的调度由用户控制，所以可以看做是原子操作。Python使用yield关键字的生成器函数就是一种协程的应用  </p>
<div align=center><img src="./1/进程与线程关系图.png" alt="进程与线程关系图"   /></div>


<table>
<thead>
<tr>
<th align="left">线程私有</th>
<th align="left">线程之间共享（进程所有）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">● 局部变量<br>● 函数的参数<br>● 线程局部存储TLS数据（Thread Local Storage）</td>
<td align="left">● 全局变量<br>● 堆上的数据<br>● 函数里的静态变量<br>● 程序代码<br>● 打开的文件</td>
</tr>
</tbody></table>
<h3 id="程序状态"><a href="#程序状态" class="headerlink" title="程序状态"></a>程序状态</h3><ol>
<li>新建<br> 创建了一个新进程，但是还没运行</li>
<li>就绪<br> 新建完成之后，相关资源分配完毕，等待运行</li>
<li>运行<br> CPU开始执行</li>
<li>阻塞<br> 由于等待其他资源、sleep操作等等原因，程序暂时退出CPU，等待阻塞条件不满足</li>
<li>死亡<br> 程序运行结束</li>
</ol>
<h3 id="僵死进程与孤儿进程"><a href="#僵死进程与孤儿进程" class="headerlink" title="僵死进程与孤儿进程"></a>僵死进程与孤儿进程</h3><p>僵死进程（僵尸进程）就是子进程在死亡之后，父进程没有调用wait或waitpid来获取死亡进程的状态信息，导致子进程的进程描述符等资源无法被释放<br>孤儿进程就是父进程死亡，子进程就变为了孤儿进程，此时Linux中孤儿进程将被init进程收养，子进程的状态信息将有它来收集（init进程是一个由内核启动的用户级进程，在完成了内核自行启动，也就是在内核装入内存，完成了驱动程序与数据结构的初始化之后，启动init进程，完成引导进程）</p>
<h3 id="Linux的多线程"><a href="#Linux的多线程" class="headerlink" title="Linux的多线程"></a>Linux的多线程</h3><table>
<thead>
<tr>
<th align="left">系统调用</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>fork</code></td>
<td align="left">复制当前进程，采用写时复制技术，速度块</td>
</tr>
<tr>
<td align="left"><code>exec</code></td>
<td align="left">使用新的可执行映像替代当前可执行映像，产生新任务</td>
</tr>
<tr>
<td align="left"><code>clone</code></td>
<td align="left">产生一个从制定位置开始运行，共享当前进程内存空间和文件的新线程</td>
</tr>
</tbody></table>
<h3 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h3><ol>
<li>锁，读写独占；读写锁，读时共享，写时独占</li>
<li>信号量，限制访问资源的线程数，任意线程访问，任意线程释放；互斥量，类似信号量，不同在互斥量的获取与释放在同一个线程相互依存，不可分割</li>
<li>临界区，与信号量互斥量相似，但是作用范围仅限于本进程，其他进程无法访问临界区</li>
<li>条件变量，作用类似于栅栏，线程可以唤醒、等待条件变量，条件变量可以被多个线程等待，而条件变量被唤醒之后所有在等待的线程都可以继续执行</li>
</ol>
<h3 id="可重入函数"><a href="#可重入函数" class="headerlink" title="可重入函数"></a>可重入函数</h3><p>可重入也就是多个线程可以同时调用函数或者函数自己调用自己执行，但不影响执行效果的函数。可重入函数一般有如下条件</p>
<ol>
<li>不使用任何静态或局部的非const变量</li>
<li>不返回任何静态或全局的非const变量的指针</li>
<li>仅依赖于调用方提供的参数</li>
<li>不依赖任何单个资源的锁</li>
<li>不调用不可重入函数</li>
</ol>
<h3 id="volatile关键字与barrier"><a href="#volatile关键字与barrier" class="headerlink" title="volatile关键字与barrier"></a>volatile关键字与barrier</h3><p>二者主要是防止编译器的过度优化<br>volatile可以防止编译器为了提高速度将一个变量缓存都寄存器中而不写回<br>barrier，组织CPU将该指令之前的指令交换到该指令之后  </p>
<h1 id="2-编译与链接"><a href="#2-编译与链接" class="headerlink" title="2.编译与链接"></a>2.编译与链接</h1><h2 id="整个过程"><a href="#整个过程" class="headerlink" title="整个过程"></a>整个过程</h2><p>高级语言编译成为可执行文件主要包含四个步骤：</p>
<ol>
<li>预处理<code>gcc -E hello.c -o hello.i</code><br> 预处理（预编译）之后的文件拓展名是<code>.i</code>,其不包含任何宏定义，所有的宏定义已经被展开，其主要包含如下内容<ol>
<li>将所有的<code>#define</code>删除，并且展开所有的宏定义</li>
<li>处理所有条件预编译指令，如<code>#if</code>、<code>#ifdef</code>、<code>#elif</code>、<code>#else</code>、<code>#endif</code>等等</li>
<li>处理<code>#include</code>预编译指令，将被包含的文件插入到预编译指令的位置，并迭代进行</li>
<li>删除所有的注释</li>
<li>添加行号与文件名标示，以便产生调试用的行号信息或在编译警告出错时能够显示行号</li>
<li>保留所有的<code>#pragma</code>编译器指令</li>
</ol>
</li>
<li>编译<code>gcc -S hello.i -o hello.s</code>，结果是生成依赖目标平台的汇编程序文本<br> 编译的结果是产生与源代码对应的汇编文件，文件拓展名是<code>.s</code>，编译的过程又可以分为如下几步：<ol>
<li>扫描<br> 扫描器的作用是进行词法分析，将源代码分割为一系列的记号，并进行分类，如关键字、标识符、字面量（数字，字符串等等）和特殊符号（加号，减号等等）</li>
<li>语法分析<br> 通过语法分析器，采用上下文无关语法对记号进行语法分析，产生以表达式为节点的语法树，最小表达式符号与数字往往作为树的叶节点</li>
<li>语义分析<br> 编译阶段主要做静态语义分析，通常包括声明与类型的匹配，类型的转换。除0操作是一个运行期的语义错误</li>
<li>源代码优化<br> 源码级优化器将源码转换为与平台无关的中间代码，可以优化编译期间可以确定的一些表达式如<code>int a=2+6；</code>，当然能优化的远不止此</li>
<li>代码生成<br> 由代码生成器将中间代码转换为依赖目标平台的目标机器代码</li>
<li>目标代码优化<br> 由目标代码优化器对目标代码进行优化</li>
</ol>
</li>
<li>汇编<code>gcc -c hello.s -o hello.o</code><br> 汇编的处理对象是汇编程序文本，结果是将汇编代码转换为机器可以执行的指令，生成目标文件，文件拓展名是<code>.o</code><pre><code class="console"> hello.o: ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), not stripped</code></pre>
</li>
<li>链接<br> 链接的处理对象是可以重定位的二进制程序。经过上述过程的程序还不能够执行,程序中使用到的一些外部函数未能找到正确的地址。而生成可执行文件的最后一步便是链接</li>
</ol>
<p>编译过后生成的目标代码与汇编之后生成的目标文件怎么理解？<br>目标代码一般指汇编程序文本，目标文件则是可以重定位的二进制目标程序。一般不特指的话，可以将编译器理解为预处理器、编译器、汇编器的组合</p>
<h2 id="静态链接基本过程"><a href="#静态链接基本过程" class="headerlink" title="静态链接基本过程"></a>静态链接基本过程</h2><ol>
<li>地址与空间分配</li>
<li>符号决议（决议倾向于静态链接，绑定倾向于动态链接）</li>
<li>重定位</li>
</ol>
<h1 id="3-目标文件"><a href="#3-目标文件" class="headerlink" title="3.目标文件"></a>3.目标文件</h1><h2 id="目标文件格式"><a href="#目标文件格式" class="headerlink" title="目标文件格式"></a>目标文件格式</h2><p>PE与ELF文件格式都是基于COFF格式的。<br>补充一个小知识点：Windows下的可执行文件后缀有<code>exe</code>、<code>com</code>和<code>msi</code>  </p>
<h3 id="bss段"><a href="#bss段" class="headerlink" title="bss段"></a>bss段</h3><blockquote>
<p>bss段，主要是未初始化的全局变量和局部静态变量预留位置而已，它没有内容，在文件中不占用空间<br>这句话前面的还能理解，但是<code>在文件中不占用空间</code>就不明白了，文件中可以很直观的看出bss段的大小，按照其他大佬的博客所说，bss段并不给数据分配空间只是记录其大小，但为何在实际应用中又分配了空间（此处编译选项命令为<code>gcc -g -O0 test.c</code>）,到底怎么去理解<code>不占用可执行文件空间</code>  </p>
</blockquote>
<div align=center><img src="./2/bss段空间占用.png" alt="bss段空间占用" /></div>
<div align=center><img src="./2/bss段内容.png" alt="bss段内容"  /></div>
看了大佬们的文章再实践发现实际的可执行文件中，bss段确实不占用空间，只在程序运行的时候自动初始化，其相关的符号及大小等保存在符号表中，但是又有新问题，可执行文件是连续的空间，bss段是怎么做到不占用文件空间的.
[理解bss段为啥不占磁盘空间](https://www.jianshu.com/p/52c7445af23a)

<div align=center><img src="./2/未初始化全局变量在符号表中的表现.png" alt="未初始化全局变量在符号表中的表现"  /></div>
在段表中，BSS段独有`nobits`属性，也就是表示该节不包含任何数据，只占用空间。elf的外在表现是二进制文件，所看见的偏移量不过是根据elf文件格式展开后的结果，在存储的具有`nobits`属性的段的时候，其不占用任何文件空间。。。


<h3 id="其他常见段"><a href="#其他常见段" class="headerlink" title="其他常见段"></a>其他常见段</h3><p><a href="https://i1arn.github.io/2020/03/01/%E5%B8%B8%E8%A7%81%E9%80%BB%E8%BE%91%E6%AE%B5/">参看</a><br>gcc中可以通过在函数、变量定义前加上<code>__attribute__((section(&quot;name&quot;)))</code>来指定程序、变量所在的程序段</p>
<h2 id="ELF文件结构描述"><a href="#ELF文件结构描述" class="headerlink" title="ELF文件结构描述"></a>ELF文件结构描述</h2><p>ELF的文件结构依次大致是ELF头，各个逻辑段，段表，调试信息；</p>
<h3 id="文件头"><a href="#文件头" class="headerlink" title="文件头"></a>文件头</h3><p>文件头的格式定义如下：</p>
<pre><code class="c++">#define EI_NIDENT 16

typedef struct {
        unsigned char   e_ident[EI_NIDENT];   //16字节标识ELF文件的平台属性  
        Elf32_Half      e_type;               //ELF文件类型
        Elf32_Half      e_machine;            //文件的目标平台
        Elf32_Word      e_version;            //ELF版本号
        Elf32_Addr      e_entry;              //Entry point address，ELF程序的入口地址
        Elf32_Off       e_phoff;              //Start of program headers,
        Elf32_Off       e_shoff;              //Start of section headers,段表在程序中的偏移量
        Elf32_Word      e_flags;              //ELF标志位，用来标识一些ELF文件平台相关的属性
        Elf32_Half      e_ehsize;             //Size of this header,ELF文件头的大小
        Elf32_Half      e_phentsize;          //Size of program headers,
        Elf32_Half      e_phnum;              //Number of program headers,
        Elf32_Half      e_shentsize;          //Size of section headers,段表描述符的大小
        Elf32_Half      e_shnum;              //Number of section headers,段表描述符的数量，即段的个数
        Elf32_Half      e_shstrndx;           //Section header string table index，段表字符串表所在的段在段表中的下标
} Elf32_Ehdr;</code></pre>
<p>elf文件头举例</p>
<pre><code class="console">$ readelf -h ./test
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2&#39;s complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x530
  Start of program headers:          64 (bytes into file)
  Start of section headers:          48680 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         9
  Size of section headers:           64 (bytes)
  Number of section headers:         34
  Section header string table index: 33
</code></pre>
<h3 id="段表"><a href="#段表" class="headerlink" title="段表"></a>段表</h3><p>段描述符的定义</p>
<pre><code class="c++">//! ELF32 Section header.
typedef struct elf32_shdr
{
        Elf32_Word      sh_name;              //Section name,段名，存储的是字符串在.shstrtab段中的偏移量
        Elf32_Word      sh_type;              //Section type，段的类型
        Elf32_Word      sh_flags;             //Section flag，段的标志位
        Elf32_Addr      sh_addr;              //Section addr，段虚拟地址，段在被加载之后存储段坐在的虚拟地址，否则为0
        Elf32_Off       sh_offset;            //Section offset，段的偏移量
        Elf32_Word      sh_size;              //Section size，段的大小
        Elf32_Word      sh_link;              //Section link
        Elf32_Word      sh_info;              //Section information
        Elf32_Word      sh_addralign;         //Section address alignment，段地址对齐，存储指数倍数，即存3，则对齐数量是2**3=8，存1或0则无要求
        Elf32_Word      sh_entsize;           //Section entry size，项的大小长度，为0则项的长度不定

} elf32_shdr_t;</code></pre>
<p>段的类型<code>sh_type</code>主要有：  </p>
<table>
<thead>
<tr>
<th align="left">常量</th>
<th align="left">对应值</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>SHT_NULL</code></td>
<td align="left">0</td>
<td align="left">无效段</td>
</tr>
<tr>
<td align="left"><code>SHT_PROGBITS</code></td>
<td align="left">1</td>
<td align="left">程序段，数据段也是这种类型</td>
</tr>
<tr>
<td align="left"><code>SHT_SYMTAB</code></td>
<td align="left">2</td>
<td align="left">符号表</td>
</tr>
<tr>
<td align="left"><code>SHT_STRTAB</code></td>
<td align="left">3</td>
<td align="left">字符串表</td>
</tr>
<tr>
<td align="left"><code>SHT_RELA</code></td>
<td align="left">4</td>
<td align="left">重定位表</td>
</tr>
<tr>
<td align="left"><code>SHT_HASH</code></td>
<td align="left">5</td>
<td align="left">符号表的哈希表</td>
</tr>
<tr>
<td align="left"><code>SHT_DYNAMIC</code></td>
<td align="left">6</td>
<td align="left">动态链接信息</td>
</tr>
<tr>
<td align="left"><code>SHT_NOTE</code></td>
<td align="left">7</td>
<td align="left">提示性信息</td>
</tr>
<tr>
<td align="left"><code>SHT_NOBITS</code></td>
<td align="left">8</td>
<td align="left">该段没有内容，如.bss段</td>
</tr>
<tr>
<td align="left"><code>SHT_REL</code></td>
<td align="left">9</td>
<td align="left">包含重定位信息</td>
</tr>
<tr>
<td align="left"><code>SHT_SHLIB</code></td>
<td align="left">10</td>
<td align="left">保留</td>
</tr>
<tr>
<td align="left"><code>SHT_DYNSYM</code></td>
<td align="left">11</td>
<td align="left">动态链接的符号表</td>
</tr>
</tbody></table>
<p>段的标志位<code>sh_flags</code>主要有：  </p>
<table>
<thead>
<tr>
<th align="left">常量</th>
<th align="left">对应值</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>SHF_WRITE</code></td>
<td align="left">1</td>
<td align="left">该段在进程空间中可写</td>
</tr>
<tr>
<td align="left"><code>SHF_ALLOC</code></td>
<td align="left">2</td>
<td align="left">该段在进程空间中需要分配信息，如.bss段,.data段等等</td>
</tr>
<tr>
<td align="left"><code>SHF_EXECINSTR</code></td>
<td align="left">4</td>
<td align="left">该段在进程空间中可以被执行，一般指代码段</td>
</tr>
</tbody></table>
<p>段的链接信息<code>sh_link</code>，<code>sh_info</code>平时没怎么注意观察，这里做一个记录留个印象  </p>
<table>
<thead>
<tr>
<th align="left">sh_type</th>
<th align="left">sh_link</th>
<th align="left">sh_info</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>SHT_DYNAMIC</code></td>
<td align="left">该段所使用的字符串表在段表中的下标</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left"><code>SHT_HASH</code></td>
<td align="left">该段所使用的符号表在段表中的下标</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left"><code>SHT_REL</code><br><code>SHT_RELA</code></td>
<td align="left">该段所使用的相应的符号表在段表中的下标</td>
<td align="left">该重定位表所作用的段在段表中的下标</td>
</tr>
<tr>
<td align="left"><code>SHT_SYMTAB</code><br><code>SHT_DYNSYM</code></td>
<td align="left">操作系统相关的</td>
<td align="left">操作系统相关的</td>
</tr>
<tr>
<td align="left">other</td>
<td align="left"><code>SHN_UNDEF</code></td>
<td align="left">0</td>
</tr>
</tbody></table>
<h3 id="字符串表"><a href="#字符串表" class="headerlink" title="字符串表"></a>字符串表</h3><p>字符串表：保存普通字符串<br>段表字符串表：用来保存段表中使用到的字符串，常见的如段名  </p>
<h2 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h2><p>链接中，函数与变量统称为符号  </p>
<h3 id="ELF符号表结构"><a href="#ELF符号表结构" class="headerlink" title="ELF符号表结构"></a>ELF符号表结构</h3><pre><code class="c++">typedef struct {
    Elf32_Word     st_name;        //符号名，存储该符号在字符串表中的下标
    Elf32_Addr     st_value;       //符号对应值
    Elf32_Word     st_size;        //符号大小
    unsigned char     st_info;    //符号的类型与绑定信息
    unsigned char     st_other;   //暂时为0，保留使用
    Elf32_Half     st_shndx;       //符号所在的段
} Elf32_Sym;</code></pre>
<p><code>st_info</code>的低四位表示符号类型，高28位表示符号绑定信息  </p>
<h4 id="符号绑定信息"><a href="#符号绑定信息" class="headerlink" title="符号绑定信息"></a>符号绑定信息</h4><p>主要有如下几种：  </p>
<table>
<thead>
<tr>
<th align="left">宏定义名</th>
<th align="left">值</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>STB_LOCAL</code></td>
<td align="left">0</td>
<td align="left">局部符号，对目标文件的外部不可见</td>
</tr>
<tr>
<td align="left"><code>STB_GLOBAL</code></td>
<td align="left">1</td>
<td align="left">全局符号，外部可见</td>
</tr>
<tr>
<td align="left"><code>STB_WEAK</code></td>
<td align="left">2</td>
<td align="left">若引用</td>
</tr>
</tbody></table>
<h4 id="符号类型"><a href="#符号类型" class="headerlink" title="符号类型"></a><span id = "符号类型">符号类型</span></h4><table>
<thead>
<tr>
<th align="left">宏定义名</th>
<th align="left">值</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>STT_NOTYPE</code></td>
<td align="left">0</td>
<td align="left">未知类型符号</td>
</tr>
<tr>
<td align="left"><code>STT_OBJECT</code></td>
<td align="left">1</td>
<td align="left">该符号是数据对象</td>
</tr>
<tr>
<td align="left"><code>STT_FUNC</code></td>
<td align="left">2</td>
<td align="left">该符号是函数或者可执行代码</td>
</tr>
<tr>
<td align="left"><code>STT_SECTION</code></td>
<td align="left">3</td>
<td align="left">该符号是一个段，但这个符号必须是局部符号<code>STB_LOCAL</code></td>
</tr>
<tr>
<td align="left"><code>STT_FILE</code></td>
<td align="left">4</td>
<td align="left">该符号为文件名，一般是该目标文件对应的源文件名，<br>但要求一定是局部符号，并且符号所在的段<code>st_shndx</code>一定是<code>SHN_ABS</code></td>
</tr>
</tbody></table>
<h4 id="符号所在段"><a href="#符号所在段" class="headerlink" title="符号所在段"></a>符号所在段</h4><p>一般情况下，<code>sh_shndx</code>的值表示该符号所在段在段表中的下标，但是当符号不是定义在本文件中，或一些特殊符号有一些特殊的值  </p>
<table>
<thead>
<tr>
<th align="left">宏定义名</th>
<th align="left">值</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>SHN_ABS</code></td>
<td align="left">0xfff1</td>
<td align="left">表示该符号表示了一个绝对的值，如表示文件名的符号</td>
</tr>
<tr>
<td align="left"><code>SHN_COMMON</code></td>
<td align="left">0xfff2</td>
<td align="left">表示该符号是一个“common块”类型的符号</td>
</tr>
<tr>
<td align="left"><code>SHN_UNDEF</code></td>
<td align="left">0</td>
<td align="left">改符号未定义，在本目标文件中使用到了，但是定义在其他目标文件中</td>
</tr>
</tbody></table>
<h4 id="符号表举例"><a href="#符号表举例" class="headerlink" title="符号表举例"></a>符号表举例</h4><pre><code class="console">$ readelf -s ./a.out 

Symbol table &#39;.dynsym&#39; contains 7 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     6: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)

Symbol table &#39;.symtab&#39; contains 69 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 
    ……
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    32: 0000000000000560     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    33: 00000000000005a0     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    34: 00000000000005f0     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    35: 0000000000201020     1 OBJECT  LOCAL  DEFAULT   24 completed.7698
    36: 0000000000200dc0     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    37: 0000000000000630     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    38: 0000000000200db8     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS test.c
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    41: 0000000000000834     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    43: 0000000000200dc0     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    44: 0000000000200dc8     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    45: 0000000000200db8     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    46: 00000000000006f4     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    47: 0000000000200fb8     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    48: 00000000000006d0     2 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    49: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    50: 0000000000201000     0 NOTYPE  WEAK   DEFAULT   23 data_start
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.2.5
    52: 0000000000201010     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    53: 00000000000006d4     0 FUNC    GLOBAL DEFAULT   15 _fini
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    55: 0000000000201000     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    56: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    57: 0000000000201008     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    58: 00000000000006e0     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    59: 0000000000000660   101 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    60: 000000000020ac80     0 NOTYPE  GLOBAL DEFAULT   24 _end
    61: 0000000000000530    43 FUNC    GLOBAL DEFAULT   14 _start
    62: 0000000000201040 40000 OBJECT  GLOBAL DEFAULT   24 a
    63: 0000000000201010     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    64: 000000000000063a    23 FUNC    GLOBAL DEFAULT   14 main
    65: 0000000000201010     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    66: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    67: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.2
    68: 00000000000004e8     0 FUNC    GLOBAL DEFAULT   11 _init</code></pre>
<h4 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h4><p>书中提到了<code>__executable_start</code>,该符号为程序起始地址，就是程序的$base虚拟基地址，不同于程序的入口地址  </p>
<h4 id="弱符号与强符号"><a href="#弱符号与强符号" class="headerlink" title="弱符号与强符号"></a>弱符号与强符号</h4><p>GCC中可以通过在定义时加上<code>__attribute__((weak))</code>来定义弱符号<br>总结起来就是：</p>
<ol>
<li>不允许强符号被多次定义，否则编译器报错</li>
<li>强+弱，选择强符号</li>
<li>多个弱，选择占用空间最大的一个</li>
</ol>
<h4 id="弱引用与强引用"><a href="#弱引用与强引用" class="headerlink" title="弱引用与强引用"></a>弱引用与强引用</h4><p>弱引用：GCC中通过在引用时加上<code>__attribute__((weakref))</code>来说明弱引用，若该符号有定义则链接器将该符号的引用决议，如没有定义，则链接器不报错<br>强引用：没有找到该符号定义，则链接器报错  </p>
<p>书中给定的例子，实际出现了些许不同</p>
<pre><code class="c++">#include&lt;stdio.h&gt;
#include&lt;pthread.h&gt;

int pthread_create(pthread_t *thread, const pthread_attr_t *attr,
                          void *(*start_routine) (void *), void *arg)  __attribute__((weak));

int main()
{
    if(pthread_create)
    {
        printf(&quot;multi-thread\n&quot;);
    }
    else
        printf(&quot;single-thread.\n&quot;);
    return 1;
}</code></pre>
<p>按照书中给出的两种编译选项<code>gcc pthread.c -o pt</code>与<code>gcc pthread -lpthread -o pt</code>，执行之后应该出现两种不通的结果，但是并没有，都是打印的“single-thread”，再将<code>pthread_create</code>更换为弱引用之后，执行结果都是”multi-thread”. 若直接取消弱符号声明，则都打印”multi-thread”。<br>满脑子的困惑，gcc直接优化（？）掉了if判断，生成的main函数直接执行了puts打印<br><a href="https://i1arn.github.io/2020/05/13/%E5%BC%B1%E7%AC%A6%E5%8F%B7%E4%B8%8E%E5%BC%B1%E5%BC%95%E7%94%A8/">跳转到专题</a></p>
<h1 id="4-静态链接"><a href="#4-静态链接" class="headerlink" title="4.静态链接"></a>4.静态链接</h1><h2 id="4-1空间与地址分配"><a href="#4-1空间与地址分配" class="headerlink" title="4.1空间与地址分配"></a>4.1空间与地址分配</h2><h3 id="相似段合并"><a href="#相似段合并" class="headerlink" title="相似段合并"></a>相似段合并</h3><p>两步连接：</p>
<ol>
<li>空间与地址分配<br> 空间指虚拟地址空间分配，将相似段合并，对符号定义与符号引用进行收集，放入全局符号表</li>
<li>符号解析与重定位</li>
</ol>
<h3 id="符号地址的确定"><a href="#符号地址的确定" class="headerlink" title="符号地址的确定"></a>符号地址的确定</h3><p>各个符号在段内的相对地址是确定的，通过链接器给符号加上一个偏移量就可以使它们调整到正确的虚拟地址了</p>
<h2 id="4-2符号解析与重定位"><a href="#4-2符号解析与重定位" class="headerlink" title="4.2符号解析与重定位"></a>4.2符号解析与重定位</h2><h3 id="重定位"><a href="#重定位" class="headerlink" title="重定位"></a>重定位</h3><p>call指令是一条近址相对位移调用指令，他后面跟的是调用指令的下一条指令的偏移量</p>
<h3 id="重定位表"><a href="#重定位表" class="headerlink" title="重定位表"></a>重定位表</h3><p>结构：</p>
<pre><code class="c++">typedef struct {
        Elf32_Addr      r_offset;  //重定位入口的偏移量
        Elf32_Word      r_info;    //重定位入口的类型与符号，低8位为类型，高24位为重定位入口的符号在符号表中的下标
} Elf32_Rel;

typedef struct {
        Elf32_Addr      r_offset;
        Elf32_Word      r_info;
        Elf32_Sword     r_addend;   //计算求值时的常量加数
} Elf32_Rela;</code></pre>
<h3 id="符号解析"><a href="#符号解析" class="headerlink" title="符号解析"></a>符号解析</h3><p>在链接器扫描完所有的输入目标文件之后，所有<code>SHN_UNDEF</code>符号都应该能在全局符号表中找到，否则出现符号未定义错误  </p>
<h3 id="指令修正方式"><a href="#指令修正方式" class="headerlink" title="指令修正方式"></a>指令修正方式</h3><p>书中给出了两种x86下的重定位基本类型：</p>
<table>
<thead>
<tr>
<th align="left">宏定义名</th>
<th align="left">值</th>
<th align="left">重定位修正方法</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>R_386_32</code></td>
<td align="left">1</td>
<td align="left">绝对寻址修正 S+A</td>
</tr>
<tr>
<td align="left"><code>R_386_PC32</code></td>
<td align="left">2</td>
<td align="left">相对寻址修正 S+A-P</td>
</tr>
</tbody></table>
<blockquote>
<p>A：保存在被修正位置的值<br>P：被修正的位置（相对于段开始的偏移量或者虚拟地址），可通过<code>r_offset</code>计算得到，也就是偏移量<br>S：符号的实际地址，就是<code>r_info</code>的高24位</p>
</blockquote>
<p>实际中肯定不止这两种类型，还有  </p>
<pre><code class="c++">
#define R_X86_64_NONE 0         /* No reloc */
#define R_X86_64_64 1           /* Direct 64 bit */
#define R_X86_64_PC32 2         /* PC relative 32 bit signed */
#define R_X86_64_GOT32 3        /* 32 bit GOT entry */
#define R_X86_64_PLT32 4        /* 32 bit PLT address */
#define R_X86_64_COPY 5         /* Copy symbol at runtime */
#define R_X86_64_GLOB_DAT 6     /* Create GOT entry */
#define R_X86_64_JUMP_SLOT 7    /* Create PLT entry */
#define R_X86_64_RELATIVE 8     /* Adjust by program base */
#define R_X86_64_GOTPCREL 9     /* 32 bit signed pc relative offset to GOT */</code></pre>
<p>参考：<br><a href="https://bbs.pediy.com/thread-246373.htm" target="_blank" rel="noopener">32位elf格式中的10种重定位类型</a>  </p>
<h3 id="COMMON块"><a href="#COMMON块" class="headerlink" title="COMMON块"></a>COMMON块</h3><p>不同于未初始化的局部静态变量，编译器在处理未初始化的全局变量时，将其视为弱符号，由于可能存在多个编译单元定义该符号，无法确定最终符号占用空间大小，所以无法为弱符号在BSS段分配空间。但链接器在完成了所有输入文件的扫描之后，弱符号的最终大小可以确定，于是在最终输出文件的BSS段为其分配了空间</p>
<h2 id="4-4C-相关"><a href="#4-4C-相关" class="headerlink" title="4.4C++相关"></a>4.4C++相关</h2><h3 id="全局构造与析构"><a href="#全局构造与析构" class="headerlink" title="全局构造与析构"></a>全局构造与析构</h3><p>.init段，main函数执行前，glib的初始化部分安排执行这个段中的代码<br>.fini段，main函数正常退出时，glib安排执行这个段中的代码  </p>
<h3 id="C-与ABI"><a href="#C-与ABI" class="headerlink" title="C++与ABI"></a>C++与ABI</h3><p>API：源代码级别的接口<br>ABI：二进制层面的接口  </p>
<h2 id="4-5静态库链接"><a href="#4-5静态库链接" class="headerlink" title="4.5静态库链接"></a>4.5静态库链接</h2><pre><code class="console">$ gcc ptest.c --static --verbose  -g -lpthread -o pt
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion=&#39;Ubuntu 7.5.0-3ubuntu1~18.04&#39; --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-7 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04) 
COLLECT_GCC_OPTIONS=&#39;-static&#39; &#39;-v&#39; &#39;-g&#39; &#39;-o&#39; &#39;pt&#39; &#39;-mtune=generic&#39; &#39;-march=x86-64&#39;
 /usr/lib/gcc/x86_64-linux-gnu/7/cc1 -quiet -v -imultiarch x86_64-linux-gnu ptest.c -quiet -dumpbase ptest.c -mtune=generic -march=x86-64 -auxbase ptest -g -version -fstack-protector-strong -Wformat -Wformat-security -o /tmp/cc2UYrxH.s
GNU C11 (Ubuntu 7.5.0-3ubuntu1~18.04) version 7.5.0 (x86_64-linux-gnu)
    compiled by GNU C version 7.5.0, GMP version 6.1.2, MPFR version 4.0.1, MPC version 1.1.0, isl version isl-0.19-GMP

GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
ignoring nonexistent directory &quot;/usr/local/include/x86_64-linux-gnu&quot;
ignoring nonexistent directory &quot;/usr/local/include&quot;
ignoring nonexistent directory &quot;/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/include&quot;
#include &quot;...&quot; search starts here:
#include &lt;...&gt; search starts here:
 /usr/lib/gcc/x86_64-linux-gnu/7/include
 /usr/lib/gcc/x86_64-linux-gnu/7/include-fixed
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
GNU C11 (Ubuntu 7.5.0-3ubuntu1~18.04) version 7.5.0 (x86_64-linux-gnu)
    compiled by GNU C version 7.5.0, GMP version 6.1.2, MPFR version 4.0.1, MPC version 1.1.0, isl version isl-0.19-GMP

GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
Compiler executable checksum: b62ed4a2880cd4159476ea8293b72fa8
ptest.c: In function ‘main’:
ptest.c:11:27: warning: format ‘%X’ expects argument of type ‘unsigned int’, but argument 2 has type ‘int (*)(pthread_t *, const pthread_attr_t *, void * (*)(void *), void *) {aka int (*)(long unsigned int *, const union pthread_attr_t *, void * (*)(void *), void *)}’ [-Wformat=]
   printf(&quot;multi-thread\n,%X&quot;,pthread_create);
                          ~^  ~~~~~~~~~~~~~~
COLLECT_GCC_OPTIONS=&#39;-static&#39; &#39;-v&#39; &#39;-g&#39; &#39;-o&#39; &#39;pt&#39; &#39;-mtune=generic&#39; &#39;-march=x86-64&#39;
 as -v --64 -o /tmp/cc4JN3R6.o /tmp/cc2UYrxH.s
GNU assembler version 2.30 (x86_64-linux-gnu) using BFD version (GNU Binutils for Ubuntu) 2.30
COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/
LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../:/lib/:/usr/lib/
COLLECT_GCC_OPTIONS=&#39;-static&#39; &#39;-v&#39; &#39;-g&#39; &#39;-o&#39; &#39;pt&#39; &#39;-mtune=generic&#39; &#39;-march=x86-64&#39;
 /usr/lib/gcc/x86_64-linux-gnu/7/collect2 -plugin /usr/lib/gcc/x86_64-linux-gnu/7/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper -plugin-opt=-fresolution=/tmp/ccvnXkjw.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lc --build-id -m elf_x86_64 --hash-style=gnu --as-needed -static -z relro -o pt /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/crt1.o /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/7/crtbeginT.o -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/7/../../.. /tmp/cc4JN3R6.o -lpthread --start-group -lgcc -lgcc_eh -lc --end-group /usr/lib/gcc/x86_64-linux-gnu/7/crtend.o /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/crtn.o
COLLECT_GCC_OPTIONS=&#39;-static&#39; &#39;-v&#39; &#39;-g&#39; &#39;-o&#39; &#39;pt&#39; &#39;-mtune=generic&#39; &#39;-march=x86-64&#39;</code></pre>
<p>中间关键的程序有：C语言编译器cc1，Gun汇编器as，链接器collect2</p>
<h2 id="4-6链接过程控制"><a href="#4-6链接过程控制" class="headerlink" title="4.6链接过程控制"></a>4.6链接过程控制</h2><h3 id="最小HelloWorld"><a href="#最小HelloWorld" class="headerlink" title="最小HelloWorld"></a>最小HelloWorld</h3><p>专题：<a href="https://i1arn.github.io/2020/04/21/%E6%9C%80%E5%B0%8FHelloWorld%E5%B0%9D%E8%AF%95/">最小HelloWorld尝试</a></p>
<h1 id="5-WindowsPE-COFF"><a href="#5-WindowsPE-COFF" class="headerlink" title="5.WindowsPE/COFF"></a>5.WindowsPE/COFF</h1><p><a href="https://docs.microsoft.com/en-us/windows/win32/debug/pe-format" target="_blank" rel="noopener">PE Format</a></p>
<h2 id="5-1Windows的二进制文件格式PE-COFF"><a href="#5-1Windows的二进制文件格式PE-COFF" class="headerlink" title="5.1Windows的二进制文件格式PE/COFF"></a>5.1Windows的二进制文件格式PE/COFF</h2><p>与gcc不同，vc指定存放段使用的是<code>#pragma data_seg(&quot;SectionName&quot;)</code></p>
<h2 id="5-2PE的前身–COFF"><a href="#5-2PE的前身–COFF" class="headerlink" title="5.2PE的前身–COFF"></a><span id = "COFF">5.2PE的前身–COFF</span></h2><p>COFF文件属性主要通过<code>IMAGE_FILE_HEADER</code>来描述   </p>
<pre><code class="c++">typedef struct _IMAGE_FILE_HEADER {
  WORD  Machine;                    //指定运行平台
  WORD  NumberOfSections;           //Section数量，最大96
  DWORD TimeDateStamp;              //文件的创建时间标示,此时间非文件系统显示的创建时间
  DWORD PointerToSymbolTable;       //符号表地址
  DWORD NumberOfSymbols;            //符号表的数量
  WORD  SizeOfOptionalHeader;       //OptionalHeader的大小,只存在于PE可执行文件  
  WORD  Characteristics;            //文件属性
} IMAGE_FILE_HEADER, *PIMAGE_FILE_HEADER;</code></pre>
<p>映像头后面紧跟的是COFF文件的段表<code>IMAGE_SECTION_HEADER</code></p>
<pre><code class="c++">typedef struct _IMAGE_SECTION_HEADER {
  BYTE  Name[IMAGE_SIZEOF_SHORT_NAME];      //
  union {
    DWORD PhysicalAddress;                  //文件地址
    DWORD VirtualSize;                      //文件被加载之后的大小,即展开之后的大小,仅适用于可执行文件
  } Misc;
  DWORD VirtualAddress;                     //文件被加载之后的基地址
  DWORD SizeOfRawData;                      //文件被存储时的大小,即未展开之前的大小,原始数据大小
  DWORD PointerToRawData;                   //段在[文件]中的位置
  DWORD PointerToRelocations;               //段的重定位表在文件中的位置
  DWORD PointerToLinenumbers;               //段的行号表在文件中的位置
  WORD  NumberOfRelocations;                //段中重定位的数量
  WORD  NumberOfLinenumbers;                //段中的行号数量
  DWORD Characteristics;                    //段的属性,主要包含段的类型,对其方式,访问权限等等
} IMAGE_SECTION_HEADER, *PIMAGE_SECTION_HEADER;</code></pre>
<p><a href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_file_header" target="_blank" rel="noopener">IMAGE_FILE_HEADER structure</a><br><a href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_section_header" target="_blank" rel="noopener">IMAGE_SECTION_HEADER structure</a></p>
<h2 id="5-3链接提示信息"><a href="#5-3链接提示信息" class="headerlink" title="5.3链接提示信息"></a>5.3链接提示信息</h2><p><code>.drectve</code>段,”directive”的缩写,内容是编译器传递给连接器的指令,即编译器希望告诉链接器该怎样链接这个目标文件,该段只是存在于目标文件中   </p>
<h2 id="5-4调试信息"><a href="#5-4调试信息" class="headerlink" title="5.4调试信息"></a>5.4调试信息</h2><p>所有以<code>.debug</code>开始的段,例如<code>.debug$F</code>,<code>.debug$P</code>等等,都包含这调试信息,这些段只存在于目标文件中.</p>
<h2 id="5-5大家都有符号表"><a href="#5-5大家都有符号表" class="headerlink" title="5.5大家都有符号表"></a>5.5大家都有符号表</h2><pre><code class="console">COFF SYMBOL TABLE
000 01016FC6 ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | IHttpD_NULL_THUNK_DATA</code></pre>
<p>|符号表中的下标|符号大小|符号所在的位置|<a href="#符号类型">符号类型</a>|可见范围|符号名|</p>
<h2 id="5-6Windows下的ELF–PE"><a href="#5-6Windows下的ELF–PE" class="headerlink" title="5.6Windows下的ELF–PE"></a>5.6Windows下的ELF–PE</h2><div align=center><img src="./5/PE文件布局.png" alt="PE文件布局"   /></div>  
PE是COFF的拓展,主要表现在两点不同:

<ol>
<li>PE文件的开始<code>Dos MZ</code>可执行文件格式的文件头与代码桩</li>
<li>拓展<code>IMAGE_FILE_HEADER</code>成<code>IMAGE_NT_HEADERS</code> </li>
</ol>
<p><code>Dos Header</code>与<code>Dos Stub</code>主要是为了兼容早期的DOS系统而设计,DOS系统会根据在<code>IMAGE_DOS_HEADER</code>中的<code>e_cs</code>与<code>e_ip</code>来跳转到程序的入口地址,但是在PE文件中该地址将指向<code>DOS Stub</code>,在DOS系统中执行一段代码,打印”This program cannot be run in DOS mode”,然后退出。但是在该头在PE中并不是毫无用处,DOS头中<code>e_lfanew</code>保存着<code>IMAGE_NT_HEADER</code>在文件中的偏移量,如果该成员值为0,则启用DOS系统执行,否则为PE文件  </p>
<h3 id="IMAGE-NT-HEADER"><a href="#IMAGE-NT-HEADER" class="headerlink" title="IMAGE_NT_HEADER"></a>IMAGE_NT_HEADER</h3><pre><code class="C++">typedef struct _IMAGE_NT_HEADERS {
  DWORD                   Signature;            //四个字节,表明是PE文件,固定位&quot;PE\0\0&quot;
  IMAGE_FILE_HEADER       FileHeader;           
  IMAGE_OPTIONAL_HEADER32 OptionalHeader;
} IMAGE_NT_HEADERS32, *PIMAGE_NT_HEADERS32;</code></pre>
<p><a href="#COFF">IMAGE_FILE_HEADER参考前文</a></p>
<h3 id="IMAGE-OPTIONAL-HEADER"><a href="#IMAGE-OPTIONAL-HEADER" class="headerlink" title="IMAGE_OPTIONAL_HEADER"></a><span id = "IMAGE_OPTIONAL_HEADER">IMAGE_OPTIONAL_HEADER</span></h3><pre><code class="C++">typedef struct _IMAGE_OPTIONAL_HEADER {
  WORD                 Magic;                               //文件类型,可执行映像、ROM映像等等
  BYTE                 MajorLinkerVersion;                  //链接器的主要版本
  BYTE                 MinorLinkerVersion;                  //链接器的次要版本
  DWORD                SizeOfCode;                          //代码段或此类段的数据大小总和
  DWORD                SizeOfInitializedData;               //初始化数据段或此类段的大小总和
  DWORD                SizeOfUninitializedData;             //未初始化
  DWORD                AddressOfEntryPoint;                 //程序的入口地址,即第一条指令地址   
  DWORD                BaseOfCode;                          //代码段开头偏移量RVA
  DWORD                BaseOfData;                          //数据段开头偏移量RVA
  DWORD                ImageBase;                           //文件的优先装载地址
  DWORD                SectionAlignment;                    //内存中段对齐粒度,一般是系统页面大小,常见4K
  DWORD                FileAlignment;                       //文件中段对齐粒度,必须是2的倍数,默认512字节
  WORD                 MajorOperatingSystemVersion;         //需要的系统主版本号    
  WORD                 MinorOperatingSystemVersion;         //次版本
  WORD                 MajorImageVersion;
  WORD                 MinorImageVersion;
  WORD                 MajorSubsystemVersion;               //子系统主版本号
  WORD                 MinorSubsystemVersion;
  DWORD                Win32VersionValue;                   //保留
  DWORD                SizeOfImage;                         //整个文件的大小,必须是内存对齐粒度的倍数
  DWORD                SizeOfHeaders;                       //所有文件头,包含magic魔数 ,或者说 文件大小减去所有section的大小
  DWORD                CheckSum;                            //文件校验和
  WORD                 Subsystem;                           //需要的子系统,GUI、CUI等等
  WORD                 DllCharacteristics;                  //DLL文件属性
  DWORD                SizeOfStackReserve;                  //Stack保留大小,依赖于SizeOfStackCommit而存在
  DWORD                SizeOfStackCommit;                   //Stack需要的大小
  DWORD                SizeOfHeapReserve;                   
  DWORD                SizeOfHeapCommit;
  DWORD                LoaderFlags;                         //淘汰!
  DWORD                NumberOfRvaAndSizes;                 //指明DataDirectory的数目
  IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES];      //数据目录,保存着导入表,资源表,重定位表等等地址与长度
} IMAGE_OPTIONAL_HEADER32, *PIMAGE_OPTIONAL_HEADER32;</code></pre>
<p>参考<a href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_optional_header32" target="_blank" rel="noopener">IMAGE_OPTIONAL_HEADER</a></p>
<h3 id="IMAGE-DATA-DIRECTORY"><a href="#IMAGE-DATA-DIRECTORY" class="headerlink" title="IMAGE_DATA_DIRECTORY"></a><a href="#IMAGE_DATA_DIRECTORY">IMAGE_DATA_DIRECTORY</a></h3><p><code>IMAGE_DATA_DIRECTORY</code>的定义比较简单,各个数据保存的顺序进行了明确的说明,具体参考<a href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_data_directory" target="_blank" rel="noopener">IMAGE_DATA_DIRECTORY</a></p>
<pre><code class="C++">typedef struct _IMAGE_DATA_DIRECTORY {
  DWORD VirtualAddress;
  DWORD Size;
} IMAGE_DATA_DIRECTORY, *PIMAGE_DATA_DIRECTORY;</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='63bc4b81950a4ca4b812'
        data-cs='459d284dcb0400009a4646bb58d6cb4ba1509ed7'
        data-r='i1arn.github.io'
        data-o='i1arn'
        data-a='i1arn'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>熬夜脑阔疼</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/i1arn" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/archives">17 <p>Articles</p></a></li>
                    <li><a href="/categories">12 <p>Categories</p></a></li>
                    <li><a href="/tags">22 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-温故而知新"><span class="toc-number">1.</span> <span class="toc-text">1.温故而知新</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#分段与分页"><span class="toc-number">1.1.</span> <span class="toc-text">分段与分页</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分段与分页-1"><span class="toc-number">1.1.1.</span> <span class="toc-text">分段与分页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#物理地址、逻辑地址、虚拟地址"><span class="toc-number">1.1.2.</span> <span class="toc-text">物理地址、逻辑地址、虚拟地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#众人拾柴火焰高"><span class="toc-number">1.2.</span> <span class="toc-text">众人拾柴火焰高</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#进程、线程、协程"><span class="toc-number">1.2.1.</span> <span class="toc-text">进程、线程、协程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#程序状态"><span class="toc-number">1.2.2.</span> <span class="toc-text">程序状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#僵死进程与孤儿进程"><span class="toc-number">1.2.3.</span> <span class="toc-text">僵死进程与孤儿进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux的多线程"><span class="toc-number">1.2.4.</span> <span class="toc-text">Linux的多线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程同步"><span class="toc-number">1.2.5.</span> <span class="toc-text">线程同步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可重入函数"><span class="toc-number">1.2.6.</span> <span class="toc-text">可重入函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#volatile关键字与barrier"><span class="toc-number">1.2.7.</span> <span class="toc-text">volatile关键字与barrier</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-编译与链接"><span class="toc-number">2.</span> <span class="toc-text">2.编译与链接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#整个过程"><span class="toc-number">2.1.</span> <span class="toc-text">整个过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态链接基本过程"><span class="toc-number">2.2.</span> <span class="toc-text">静态链接基本过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-目标文件"><span class="toc-number">3.</span> <span class="toc-text">3.目标文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#目标文件格式"><span class="toc-number">3.1.</span> <span class="toc-text">目标文件格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bss段"><span class="toc-number">3.1.1.</span> <span class="toc-text">bss段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他常见段"><span class="toc-number">3.1.2.</span> <span class="toc-text">其他常见段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ELF文件结构描述"><span class="toc-number">3.2.</span> <span class="toc-text">ELF文件结构描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文件头"><span class="toc-number">3.2.1.</span> <span class="toc-text">文件头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#段表"><span class="toc-number">3.2.2.</span> <span class="toc-text">段表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串表"><span class="toc-number">3.2.3.</span> <span class="toc-text">字符串表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#符号"><span class="toc-number">3.3.</span> <span class="toc-text">符号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ELF符号表结构"><span class="toc-number">3.3.1.</span> <span class="toc-text">ELF符号表结构</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-静态链接"><span class="toc-number">4.</span> <span class="toc-text">4.静态链接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1空间与地址分配"><span class="toc-number">4.1.</span> <span class="toc-text">4.1空间与地址分配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#相似段合并"><span class="toc-number">4.1.1.</span> <span class="toc-text">相似段合并</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#符号地址的确定"><span class="toc-number">4.1.2.</span> <span class="toc-text">符号地址的确定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2符号解析与重定位"><span class="toc-number">4.2.</span> <span class="toc-text">4.2符号解析与重定位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重定位"><span class="toc-number">4.2.1.</span> <span class="toc-text">重定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重定位表"><span class="toc-number">4.2.2.</span> <span class="toc-text">重定位表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#符号解析"><span class="toc-number">4.2.3.</span> <span class="toc-text">符号解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指令修正方式"><span class="toc-number">4.2.4.</span> <span class="toc-text">指令修正方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#COMMON块"><span class="toc-number">4.2.5.</span> <span class="toc-text">COMMON块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4C-相关"><span class="toc-number">4.3.</span> <span class="toc-text">4.4C++相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#全局构造与析构"><span class="toc-number">4.3.1.</span> <span class="toc-text">全局构造与析构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-与ABI"><span class="toc-number">4.3.2.</span> <span class="toc-text">C++与ABI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5静态库链接"><span class="toc-number">4.4.</span> <span class="toc-text">4.5静态库链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6链接过程控制"><span class="toc-number">4.5.</span> <span class="toc-text">4.6链接过程控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#最小HelloWorld"><span class="toc-number">4.5.1.</span> <span class="toc-text">最小HelloWorld</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-WindowsPE-COFF"><span class="toc-number">5.</span> <span class="toc-text">5.WindowsPE&#x2F;COFF</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1Windows的二进制文件格式PE-COFF"><span class="toc-number">5.1.</span> <span class="toc-text">5.1Windows的二进制文件格式PE&#x2F;COFF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2PE的前身–COFF"><span class="toc-number">5.2.</span> <span class="toc-text">5.2PE的前身–COFF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3链接提示信息"><span class="toc-number">5.3.</span> <span class="toc-text">5.3链接提示信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4调试信息"><span class="toc-number">5.4.</span> <span class="toc-text">5.4调试信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5大家都有符号表"><span class="toc-number">5.5.</span> <span class="toc-text">5.5大家都有符号表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6Windows下的ELF–PE"><span class="toc-number">5.6.</span> <span class="toc-text">5.6Windows下的ELF–PE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IMAGE-NT-HEADER"><span class="toc-number">5.6.1.</span> <span class="toc-text">IMAGE_NT_HEADER</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IMAGE-OPTIONAL-HEADER"><span class="toc-number">5.6.2.</span> <span class="toc-text">IMAGE_OPTIONAL_HEADER</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IMAGE-DATA-DIRECTORY"><span class="toc-number">5.6.3.</span> <span class="toc-text">IMAGE_DATA_DIRECTORY</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            熬夜脑阔疼
        </span>

    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
