
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>栈相关 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="栈栈限定仅在表尾进行插入和删除操作的线性表，栈常用的操作有压栈与弹栈，用于标识栈的属性有栈顶与栈底。ESP寄存器保存着永远指向系统栈最上面一个栈帧的栈顶。EBP寄存器保存着永远指向系统栈最上面一个栈,"> 
    <meta name="author" content="熬夜脑阔疼"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://i1arn.github.io">
        <!-- <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div> -->
        <h3 class="subtitle">栈相关</h3>
        <div class="social">
                   <!-- <div class="like-icon"> -->
                       <!-- <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a> -->
                   <!-- </div> -->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/逆向分析"><b>「
                    </b>逆向分析<b> 」</b></a>
                
                March 03, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/03/03/%E6%A0%88%E7%9B%B8%E5%85%B3/" title="栈相关" class="">栈相关</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    4.9k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    4 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Pwn/" rel="tag">Pwn</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Reverse/" rel="tag">Reverse</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Stack/" rel="tag">Stack</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h1><h2 id="栈-1"><a href="#栈-1" class="headerlink" title="栈"></a>栈</h2><p>限定仅在表尾进行插入和删除操作的线性表，栈常用的操作有压栈与弹栈，用于标识栈的属性有栈顶与栈底。<br>ESP寄存器保存着永远指向系统栈最上面一个栈帧的栈顶。<br>EBP寄存器保存着永远指向系统栈最上面一个栈帧的栈底。  </p>
<h2 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h2><p>提到栈，想到的就是函数的调用</p>
<h3 id="jump与call的区别"><a href="#jump与call的区别" class="headerlink" title="jump与call的区别"></a>jump与call的区别</h3><p>jump是跳转到该地址开始执行。而执行完成之后的返回地址将由程序自行确定。<br>call是把下一条指令的地址压入栈之后再跳转执行，方便ret到正确的下一条指令，中间涉及到堆栈平衡的操作。</p>
<h3 id="C-中函数调用约定"><a href="#C-中函数调用约定" class="headerlink" title="C++中函数调用约定"></a>C++中函数调用约定</h3><table>
<thead>
<tr>
<th align="left">调用惯例</th>
<th align="left">堆栈平衡维护</th>
<th align="left">参数传递</th>
<th align="left">名字修饰</th>
</tr>
</thead>
<tbody><tr>
<td align="left">cdecl（C++默认）</td>
<td align="left">主调函数</td>
<td align="left">从右往左</td>
<td align="left">下划线＋函数名</td>
</tr>
<tr>
<td align="left">stdcall</td>
<td align="left">被调函数</td>
<td align="left">从右往左</td>
<td align="left">下划线+函数名+@+参数的字节总数<br>如“int func(int a,double b)”的修饰名是“_func@12”</td>
</tr>
<tr>
<td align="left">fastcall</td>
<td align="left">被调函数</td>
<td align="left">优先存放2个到寄存器，然后从右往左</td>
<td align="left">@+函数名+@+参数的字节数</td>
</tr>
</tbody></table>
<h3 id="cdecl举例"><a href="#cdecl举例" class="headerlink" title="__cdecl举例"></a><a href="#__cdecl调用过程">__cdecl举例</a></h3><ol>
<li>常见的__cdecl为例，主调函数首先将参数从右往左压入栈</li>
<li>call指令执行，将函数的返回地址，也就是EIP压入栈，把EIP设置为函数的起始地址</li>
<li>将主调函数的栈帧底压入栈</li>
<li>将ESP赋值给EBP，设置帧基指针</li>
<li>然后抬高栈顶，为变量分配空间</li>
<li>有需要的话将寄存器的值再进行保存</li>
<li>函数ret之前，恢复之前保存的寄存器值</li>
<li>将EBP赋值给ESP，并弹栈赋值EBP，以返回主调函数栈帧</li>
<li>ret返回主调函数，弹出参数，恢复堆栈平衡继续执行</li>
</ol>
<h4 id="举例举例"><a href="#举例举例" class="headerlink" title="举例举例"></a>举例举例</h4><pre><code class="x86asm">   0x08048451 &lt;+0&gt;:    lea    ecx,[esp+0x4]      ；为了保存当前栈顶值
   0x08048455 &lt;+4&gt;:    and    esp,0xfffffff0     ；这里不是太明白用处，可能也是为了抬高栈顶
   0x08048458 &lt;+7&gt;:    push   DWORD PTR [ecx-0x4]
   0x0804845b &lt;+10&gt;:    push   ebp
   0x0804845c &lt;+11&gt;:    mov    ebp,esp
   0x0804845e &lt;+13&gt;:    push   ecx                ；压栈，保存ecx的值，以便之后恢复堆栈平衡
   0x0804845f &lt;+14&gt;:    sub    esp,0x4            ；抬高栈顶，为函数的局部变量分配空间
   0x08048462 &lt;+17&gt;:    call   0x804847f &lt;__x86.get_pc_thunk.ax&gt;    ；与PIC技术相关，获取代码位置，用以地址无关代码。函数执行的结果是返回EIP的值
   0x08048467 &lt;+22&gt;:    add    eax,0x1b99
   0x0804846c &lt;+27&gt;:    call   0x8048426 &lt;print()&gt;
   0x08048471 &lt;+32&gt;:    mov    eax,0x0
   0x08048476 &lt;+37&gt;:    add    esp,0x4            ；栈空间释放
   0x08048479 &lt;+40&gt;:    pop    ecx                ；弹出保存的寄存器的值
   0x0804847a &lt;+41&gt;:    pop    ebp                 
   0x0804847b &lt;+42&gt;:    lea    esp,[ecx-0x4]      ；恢复完主调函数的帧基指针
   0x0804847e &lt;+45&gt;:    ret </code></pre>
<h3 id="有关栈平衡"><a href="#有关栈平衡" class="headerlink" title="有关栈平衡"></a>有关栈平衡</h3><p>栈平衡不仅仅是返回之后EBP更改为主调函数的栈基指针，而且要求栈帧中不在包含调用函数时压入的参数，如此才为平衡。</p>
<pre><code class="c++">int  __attribute__((stdcall))  print(int a,int b,int c)
{
    return a+b+c;
}

int  __attribute__((cdecl))  print(int a,int b,int c)
{
    return a+b+c;
}</code></pre>
<p>__stdcall约定方式</p>
<pre><code class="x86asm">   0x08048426 &lt;+0&gt;:    push   ebp
   0x08048427 &lt;+1&gt;:    mov    ebp,esp
   0x08048429 &lt;+3&gt;:    call   0x8048493 &lt;__x86.get_pc_thunk.ax&gt;
   0x0804842e &lt;+8&gt;:    add    eax,0x1bd2
   0x08048433 &lt;+13&gt;:    mov    edx,DWORD PTR [ebp+0x8]
   0x08048436 &lt;+16&gt;:    mov    eax,DWORD PTR [ebp+0xc]
   0x08048439 &lt;+19&gt;:    add    edx,eax
   0x0804843b &lt;+21&gt;:    mov    eax,DWORD PTR [ebp+0x10]
   0x0804843e &lt;+24&gt;:    add    eax,edx
   0x08048440 &lt;+26&gt;:    pop    ebp
   0x08048441 &lt;+27&gt;:    ret    0xc</code></pre>
<p>__cdecl约定方式</p>
<pre><code class="x86asm">   0x08048426 &lt;+0&gt;:    push   ebp
   0x08048427 &lt;+1&gt;:    mov    ebp,esp
   0x08048429 &lt;+3&gt;:    call   0x8048494 &lt;__x86.get_pc_thunk.ax&gt;
   0x0804842e &lt;+8&gt;:    add    eax,0x1bd2
   0x08048433 &lt;+13&gt;:mov    edx,DWORD PTR [ebp+0x8]
   0x08048436 &lt;+16&gt;:mov    eax,DWORD PTR [ebp+0xc]
   0x08048439 &lt;+19&gt;:add    edx,eax
   0x0804843b &lt;+21&gt;:mov    eax,DWORD PTR [ebp+0x10]
   0x0804843e &lt;+24&gt;:add    eax,edx
   0x08048440 &lt;+26&gt;:pop    ebp
   0x08048441 &lt;+27&gt;:ret 
   ；……
 →  0x804847b &lt;main+40&gt;:    add    esp, 0xc</code></pre>
<h3 id="formit-frame-pointer参数"><a href="#formit-frame-pointer参数" class="headerlink" title="-formit-frame-pointer参数"></a>-formit-frame-pointer参数</h3><p>调试程序时发现，printf函数在执行中并没有改变EBP的值，比如说，在main函数调用了printf之后，EBP并没有改变，但是仍然存在着抬高栈顶的操作。《程序员的自我修养》中提到，gcc编译器有参数<code>-formit-frame-pointer</code>，可以取消帧指针，直接通过esp来计算相关变量的位置，这样多了一个ebp寄存器使用。经过编程尝试确实如此，通过<code>-formit-frame-pointer</code>编译后的函数汇编代码中不存在类似 <code>mov esp，ebp</code> 的操作。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='63bc4b81950a4ca4b812'
        data-cs='459d284dcb0400009a4646bb58d6cb4ba1509ed7'
        data-r='i1arn.github.io'
        data-o='i1arn'
        data-a='i1arn'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>熬夜脑阔疼</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/i1arn" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/archives">17 <p>Articles</p></a></li>
                    <li><a href="/categories">12 <p>Categories</p></a></li>
                    <li><a href="/tags">22 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#栈"><span class="toc-number">1.</span> <span class="toc-text">栈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#栈-1"><span class="toc-number">1.1.</span> <span class="toc-text">栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数调用"><span class="toc-number">1.2.</span> <span class="toc-text">函数调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jump与call的区别"><span class="toc-number">1.2.1.</span> <span class="toc-text">jump与call的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-中函数调用约定"><span class="toc-number">1.2.2.</span> <span class="toc-text">C++中函数调用约定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cdecl举例"><span class="toc-number">1.2.3.</span> <span class="toc-text">__cdecl举例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有关栈平衡"><span class="toc-number">1.2.4.</span> <span class="toc-text">有关栈平衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#formit-frame-pointer参数"><span class="toc-number">1.2.5.</span> <span class="toc-text">-formit-frame-pointer参数</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            熬夜脑阔疼
        </span>

    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
